 server {
        listen       80; 
        server_name  dev.socogame.com;
        access_log  logs/socogame.access.log  main;
        root /opt/wwwroot/socogame;
        index index.html index.php;
    
        location = /admin {
                rewrite ^/admin$ /admin/login redirect;
        }   

        location / { 
            if (!-e $request_filename){
                rewrite ^/(.*).php$ /$1.php last;
                rewrite ^/admin/(.*)$ /admin.php/admin/$1 last;
                rewrite ^/(.*)$ /index.php/$1 last;
                break;
            }   
    
        }   

        location ~ \.php(/|$) {
             include         /usr/local/nginx/conf/fastcgi.conf;
        }   

    }  